## Drive Settings ##
num_of_gdrives=1
drive_names=('')
drive_tvshow_path="Series" # path inside gdrive's - no ending /
drive_movies_path="Movies" # path inside gdrive's - no ending /

## Options ##
delete_after_upload=true # true/false
file_types="mkv|avi|mp4|m4v|mpg|wmv|flv"
min_age="0" # minimal age before moving to Drive
bw_limit="10M" #bandwidth limit (example: 10M)
rclone_config=""

## Plex Library Directories ##
plex_tvshow_path="" # no ending /
plex_movies_path="" # no ending /
plex_movies_section_num=1
plex_tvshow_section_num=2

## Local Media Directories ##
local_tvshow_path="" # end with /
local_movies_path="" # end with /

## Enable/Disable Components ##
enable_show_uploads=true # true/false
enable_movie_uploads=true # true/false
